# Ilaro.Admin

./: .gitignore  Ilaro.Admin.0.4.1.nupkg  Ilaro.Admin.Ninject.nupkg  Ilaro.Admin.Unity.nupkg  Ilaro.Admin.nupkg  Ilaro.Admin.sln  LICENSE.txt  README.md  appveyor.yml  build.cake  build.cmd
samples/Ilaro.Admin.Sample.Northwind/: Ilaro.Admin.Sample.Northwind.csproj  Program.cs  Startup.cs  appsettings.json
samples/Ilaro.Admin.Sample.Northwind/Configurators/: CategoryConfiguration.cs  ConcurrencyTestConfiguration.cs  CustomerConfigurator.cs  EmployeeConfigurator.cs  EmployeeTerritoryConfiguration.cs  EntityChangeConfiguration.cs  OrderConfigurator.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  RegionConfigurator.cs  ShipperConfiguration.cs  SupplierConfiguration.cs  TerritoryConfiguration.cs
samples/Ilaro.Admin.Sample.Northwind/Models/: Category.cs  ConcurrencyTest.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  EntityChange.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
samples/Ilaro.Admin.Sample.Northwind/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/Ilaro.Admin.Sample.Northwind/Properties/: launchSettings.json
src/Ilaro.Admin/: Const.cs  Ilaro.Admin.csproj  Ilaro.Admin.sln  IlaroAdmin.cs  IlaroPrecompiledMvcEngine.cs  Logging.cs  TableInfoModelBinder.cs  UiConfigureOptions.cs  Web.config  libman.json  packages.config
src/Ilaro.Admin.AspNetCore/: ApplicationBuilderExtensions.cs  Ilaro.Admin.AspNetCore.csproj  IlaroAdminMiddleware.cs  IlaroAdminOptions.cs  IlaroAdminOptionsBuilder.cs
src/Ilaro.Admin.Core/: Admin.cs  AppConfiguration.cs  ConcurrencyCheck.cs  ConcurrencyCheckException.cs  Configuration.cs  ConfigurationProvider.cs  Const.cs  DataType.cs  DataTypeConverter.cs  DeleteOption.cs  DeleteOptionsHierarchyBuilder.cs  EntitiesCollection.cs  Entity.cs  EntityChangeType.cs  EntityCollection.cs  EntityExtensions.cs  EntityRecord.cs  EntityRecordCreator.cs  EntitySearch.cs  HttpContextUserProvider.cs  IAppConfiguration.cs  IEntityChange.cs  IEntityCollection.cs  IIlaroAdmin.cs  IIlaroAdminOptions.cs  IKnowTheTime.cs  IUser.cs  Id.cs  IdValue.cs  Ilaro.Admin.Core.csproj  IlaroAdmin.cs  IlaroAdminOptions.cs  Links.cs  Logging.cs  NotificateType.cs  Notificator.cs  OrderDirection.cs  OrderType.cs  Property.cs  PropertyTemplate.cs  (+8 more)
src/Ilaro.Admin.Core/App_GlobalResources/: IlaroAdminResources.Designer.cs  IlaroAdminResources.resx
src/Ilaro.Admin.Core/Configuration/: Entity.cs  EntityConfiguration.cs  TypeExtensions.cs
src/Ilaro.Admin.Core/Customization/: AttributesConfigurator.cs  Entity.cs  EntityConfiguration.cs  TypeExtensions.cs
src/Ilaro.Admin.Core/Data/: ChangesDescriber.cs  DataBehavior.cs  DbCommandExecutor.cs  EntityService.cs  ICreatingRecords.cs  IDeletingRecords.cs  IEntityService.cs  IFetchingRecords.cs  IFetchingRecordsHierarchy.cs  IRecordsService.cs  Massive.cs  RecordsComparer.cs  RecordsCreator.cs  RecordsDeleter.cs  RecordsHierarchySource.cs  RecordsService.cs  RecordsSource.cs  RecordsUpdater.cs
src/Ilaro.Admin.Core/DataAccess/: ChangeDescriber.cs  CommandExecutor.cs  DB.cs  DataBehavior.cs  DataBehaviorExtensions.cs  EntityService.cs  IChangeDescriber.cs  ICommandExecutor.cs  IEntityService.cs  IRecordComparer.cs  IRecordCreator.cs  IRecordDeleter.cs  IRecordFetcher.cs  IRecordHierarchyFetcher.cs  IRecordService.cs  IRecordUpdater.cs  Massive.cs  RecordComparer.cs  RecordCreator.cs  RecordDeleter.cs  RecordFetcher.cs  RecordHierarchyFetcher.cs  RecordService.cs  RecordUpdater.cs  ValueBehavior.cs
src/Ilaro.Admin.Core/DataAnnotations/: AuthorizeWrapperAttribute.cs  CascadeAttribute.cs  ColumnsAttribute.cs  ConcurrencyCheckAttribute.cs  DefaultFilterAttribute.cs  DefaultOrderAttribute.cs  DeletableAttribute.cs  FileAttribute.cs  FileOptions.cs  FilterableAttribute.cs  GroupsAttribute.cs  ImageSettings.cs  ImageSettingsAttribute.cs  LinksAttribute.cs  ManyToManyAttribute.cs  MultiValueAttribute.cs  NameCreation.cs  OnCreateAttribute.cs  OnDeleteAttribute.cs  OnSaveAttribute.cs  OnUpdateAttribute.cs  RecordDisplayAttribute.cs  SearchAttribute.cs  SoftDeleteAttribute.cs  TemplateAttribute.cs  VerboseAttribute.cs
src/Ilaro.Admin.Core/Extensions/: AssemblyExtensions.cs  CollectionExtensions.cs  ComparableExtensions.cs  DotNetToMomentDateTimeFormat.cs  EntityExtensions.cs  EntityRecordExtensions.cs  EnumExtensions.cs  PropertyExtensions.cs  PropertyValuesExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Ilaro.Admin.Core/File/: FileDeleter.cs  FileHandler.cs  FileNameCreator.cs  FileOptions.cs  FileSaver.cs  IDeletingFiles.cs  IFileDeleter.cs  IFileNameCreator.cs  IHandlingFiles.cs  IResizingImages.cs  ISavingFiles.cs  ImageResizer.cs  ImageSettings.cs  NameCreation.cs  Pather.cs
src/Ilaro.Admin.Core/Filters/: BaseFilter.cs  BoolEntityFilter.cs  ChangeEntityFilter.cs  DateTimeEntityFilter.cs  EnumEntityFilter.cs  FilterFactory.cs  ForeignEntityFilter.cs  IFilterFactory.cs  ITypeGrouper.cs  Number.cs  NumberEntityFilter.cs  StringEntityFilter.cs  TemplatedSelectListItem.cs
src/Ilaro.Admin.Core/Ilaro.Admin.Core/: Ilaro.Admin.Core.csproj
src/Ilaro.Admin.Core/Models/: ChangeRow.cs  Column.cs  EntitiesChangesModel.cs  EntitiesIndexModel.cs  EntityCreateModel.cs  EntityDeleteModel.cs  EntityEditModel.cs  GroupIndexModel.cs  GroupModel.cs  GroupProperties.cs  PagedRecords.cs  PagerInfo.cs  PropertyDeleteOption.cs  TableInfo.cs  (+1 more)
src/Ilaro.Admin.Extensions.Microsoft.DependencyInjection/: Ilaro.Admin.Extensions.Microsoft.DependencyInjection.csproj  IlaroAdminServiceConfiguration.cs  ServiceCollectionExtensions.cs  ServiceRegistrar.cs
src/Ilaro.Admin.Firebird/: Class1.cs  Ilaro.Admin.Firebird.csproj  IlaroAdminOptionsBuilderExtensions.cs
src/Ilaro.Admin.MySql/: Ilaro.Admin.MySql.csproj  IlaroAdminOptionsBuilderExtensions.cs
src/Ilaro.Admin.SqlServer/: Ilaro.Admin.SqlServer.csproj  IlaroAdminOptionsBuilderExtensions.cs
src/Ilaro.Admin.Sqlite/: Ilaro.Admin.Sqlite.csproj  IlaroAdminOptionsBuilderExtensions.cs
(+1149 files in other folders)
