<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ilaro.Admin.AspNetCore\Ilaro.Admin.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Ilaro.Admin.Extensions.Microsoft.DependencyInjection\Ilaro.Admin.Extensions.Microsoft.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
